//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommonCaption {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonCaption() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CommonCaption", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Address is same as Billing.
        /// </summary>
        internal static string AddressAreSame {
            get {
                return ResourceManager.GetString("AddressAreSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Name :.
        /// </summary>
        internal static string AddressName {
            get {
                return ResourceManager.GetString("AddressName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Name .
        /// </summary>
        internal static string AddressName1 {
            get {
                return ResourceManager.GetString("AddressName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address name required.
        /// </summary>
        internal static string AddressNameRequired {
            get {
                return ResourceManager.GetString("AddressNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        internal static string AddressRequired {
            get {
                return ResourceManager.GetString("AddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _self.
        /// </summary>
        internal static string AdminCreateOrderTarget {
            get {
                return ResourceManager.GetString("AdminCreateOrderTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;A&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;A
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;B&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;B
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;C&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;C
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;D&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;D
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;E&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;E
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;F&apos;)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;F
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrand(&apos;G&apos;)&quot;&gt;&lt;a c [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AllBrandsTopLinks {
            get {
                return ResourceManager.GetString("AllBrandsTopLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Departments.
        /// </summary>
        internal static string AllDepartmentsText {
            get {
                return ResourceManager.GetString("AllDepartmentsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This login name already exists. Please select a different name..
        /// </summary>
        internal static string AlreadyExist {
            get {
                return ResourceManager.GetString("AlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This login name already exists. .
        /// </summary>
        internal static string AlreadyExistLogin {
            get {
                return ResourceManager.GetString("AlreadyExistLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer is required.
        /// </summary>
        internal static string AnswerRequired {
            get {
                return ResourceManager.GetString("AnswerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;lt;&amp;lt; Back to Home.
        /// </summary>
        internal static string BackToHome {
            get {
                return ResourceManager.GetString("BackToHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand is Required.
        /// </summary>
        internal static string BrandRequired {
            get {
                return ResourceManager.GetString("BrandRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Characters is Required.
        /// </summary>
        internal static string CharactersRequired {
            get {
                return ResourceManager.GetString("CharactersRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;discount&quot;&gt;Save {0}%&lt;/span&gt;.
        /// </summary>
        internal static string CheerListDiscountText {
            get {
                return ResourceManager.GetString("CheerListDiscountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&apos;ProductDiscount&apos;&gt;Save {0}%&lt;/span&gt;.
        /// </summary>
        internal static string CheerProductDiscountText {
            get {
                return ResourceManager.GetString("CheerProductDiscountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City :.
        /// </summary>
        internal static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City is required.
        /// </summary>
        internal static string CityRequired {
            get {
                return ResourceManager.GetString("CityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color is required.
        /// </summary>
        internal static string ColorRequired {
            get {
                return ResourceManager.GetString("ColorRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name :.
        /// </summary>
        internal static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name is required.
        /// </summary>
        internal static string CompanyNameRequired {
            get {
                return ResourceManager.GetString("CompanyNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;SuccessMsg&quot;&gt;
        ///                        &lt;span class=&quot;uxMsg SuccessSection&quot;&gt;&lt;em&gt;
        ///                            Email sent successfully.
        ///                        &lt;/em&gt;&lt;/span&gt;
        ///                    &lt;/div&gt;.
        /// </summary>
        internal static string CompareEmailSent {
            get {
                return ResourceManager.GetString("CompareEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;Error &quot;&gt;
        ///                        &lt;span class=&quot;uxMsg ErrorSection&quot;  id=&quot;errorMsg&quot; &gt;
        ///                            &lt;em&gt;Error in email sent.&lt;/em&gt;&lt;/span&gt;
        ///                    &lt;/span&gt;.
        /// </summary>
        internal static string CompareEmailSentError {
            get {
                return ResourceManager.GetString("CompareEmailSentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm E-Mail is required..
        /// </summary>
        internal static string ConfirmEmailRequired {
            get {
                return ResourceManager.GetString("ConfirmEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm New Password is required..
        /// </summary>
        internal static string ConfirmPasswordNewRequired {
            get {
                return ResourceManager.GetString("ConfirmPasswordNewRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Confirm New Password must match the New Password entry..
        /// </summary>
        internal static string ConfirmPasswordNotMatch {
            get {
                return ResourceManager.GetString("ConfirmPasswordNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password is required.
        /// </summary>
        internal static string ConfirmPasswordRequired {
            get {
                return ResourceManager.GetString("ConfirmPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contribution $$ Amount is required.
        /// </summary>
        internal static string ContributionAmountRequired {
            get {
                return ResourceManager.GetString("ContributionAmountRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country :.
        /// </summary>
        internal static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Country Code.
        /// </summary>
        internal static string CountryCodeRequired {
            get {
                return ResourceManager.GetString("CountryCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Coupon Code.
        /// </summary>
        internal static string CouponRequired {
            get {
                return ResourceManager.GetString("CouponRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not create user account. Please contact customer support..
        /// </summary>
        internal static string CreateFailed {
            get {
                return ResourceManager.GetString("CreateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dates Requested is required.
        /// </summary>
        internal static string DatesRequestedRequired {
            get {
                return ResourceManager.GetString("DatesRequestedRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Billing.
        /// </summary>
        internal static string DefaultBilling {
            get {
                return ResourceManager.GetString("DefaultBilling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select State.
        /// </summary>
        internal static string DefaultSelectedState {
            get {
                return ResourceManager.GetString("DefaultSelectedState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Shipping.
        /// </summary>
        internal static string DefaultShipping {
            get {
                return ResourceManager.GetString("DefaultShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete .
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Amount.
        /// </summary>
        internal static string DiscountAmount {
            get {
                return ResourceManager.GetString("DiscountAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Address.
        /// </summary>
        internal static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email ID is required.
        /// </summary>
        internal static string EmailAddressRequired {
            get {
                return ResourceManager.GetString("EmailAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address as User Name.
        /// </summary>
        internal static string EmailAsUserName {
            get {
                return ResourceManager.GetString("EmailAsUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Email :.
        /// </summary>
        internal static string EmailID {
            get {
                return ResourceManager.GetString("EmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [\w\.-]+(\+[\w-]*)?@([\w-]+\.)+[\w-]+.
        /// </summary>
        internal static string EmailValidationExpression {
            get {
                return ResourceManager.GetString("EmailValidationExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use a valid email address.
        /// </summary>
        internal static string EmailValidErrorMessage {
            get {
                return ResourceManager.GetString("EmailValidErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Findings Ok&apos;d is Required.
        /// </summary>
        internal static string FindingsOkdRequired {
            get {
                return ResourceManager.GetString("FindingsOkdRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name :.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter First Name.
        /// </summary>
        internal static string FirstNameRequired {
            get {
                return ResourceManager.GetString("FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender is Required.
        /// </summary>
        internal static string GenderRequired {
            get {
                return ResourceManager.GetString("GenderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an issue when processing your request. &lt;BR&gt;Please try again or contact customer service.
        /// </summary>
        internal static string GeneralError {
            get {
                return ResourceManager.GetString("GeneralError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift Card Amount.
        /// </summary>
        internal static string GiftCardAmount {
            get {
                return ResourceManager.GetString("GiftCardAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested Date must be greater than Current Date..
        /// </summary>
        internal static string GreaterDatesRequestedRequired {
            get {
                return ResourceManager.GetString("GreaterDatesRequestedRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GST.
        /// </summary>
        internal static string GST {
            get {
                return ResourceManager.GetString("GST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;carousel-inner&quot;&gt;{0}&lt;/div&gt;&lt;/div&gt;.
        /// </summary>
        internal static string HomeBannerItemContainerDiv {
            get {
                return ResourceManager.GetString("HomeBannerItemContainerDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;{0}&quot;&gt;{1}&lt;/div&gt;.
        /// </summary>
        internal static string HomeBannerItemContainerDivItem {
            get {
                return ResourceManager.GetString("HomeBannerItemContainerDivItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;meta content=&quot;text/html; charset=UTF-8&quot; /&gt;
        ///&lt;title&gt;Untitled Document&lt;/title&gt;
        ///&lt;div class=&quot;col-lg-9 col-md-9 col-sm-12&quot;&gt;
        ///&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot;&gt;{0}&lt;/div&gt;.
        /// </summary>
        internal static string HomeBannerMainContainer {
            get {
                return ResourceManager.GetString("HomeBannerMainContainer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Banner To Show.
        /// </summary>
        internal static string HomeBannerNotFoundMessage {
            get {
                return ResourceManager.GetString("HomeBannerNotFoundMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ol class=&quot;carousel-indicators&quot;&gt;{0}
        ///&lt;/ol&gt;.
        /// </summary>
        internal static string HomeMultipleBannerIndicatorOrderedList {
            get {
                return ResourceManager.GetString("HomeMultipleBannerIndicatorOrderedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;li {0} data-slide-to=&quot;{1}&quot; data-target=&quot;#myCarousel&quot;&gt;&lt;/li&gt;.
        /// </summary>
        internal static string HomeMultipleBannerIndicatorOrderedListItem {
            get {
                return ResourceManager.GetString("HomeMultipleBannerIndicatorOrderedListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;a class=&quot;carousel-control left&quot; href=&quot;#myCarousel&quot; data-slide=&quot;prev&quot;&gt;&amp;lsaquo;&lt;/a&gt; &lt;a class=&quot;carousel-control right&quot; href=&quot;#myCarousel&quot; data-slide=&quot;next&quot;&gt;&amp;rsaquo;&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        internal static string HomePageMultipleBannerNavigationControl {
            get {
                return ResourceManager.GetString("HomePageMultipleBannerNavigationControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop NEW ARRIVALS SHOES &amp;amp; BOOTS   /.
        /// </summary>
        internal static string HomePageNewArrivalsTitle {
            get {
                return ResourceManager.GetString("HomePageNewArrivalsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Seller Products.
        /// </summary>
        internal static string HomePageTopSellersTitle {
            get {
                return ResourceManager.GetString("HomePageTopSellersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string HomeToolTip {
            get {
                return ResourceManager.GetString("HomeToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HST.
        /// </summary>
        internal static string HST {
            get {
                return ResourceManager.GetString("HST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I accept the terms and conditions.
        /// </summary>
        internal static string IAccept {
            get {
                return ResourceManager.GetString("IAccept", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username as Email address is not valid.
        /// </summary>
        internal static string InvalidEmailAddress {
            get {
                return ResourceManager.GetString("InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string Item {
            get {
                return ResourceManager.GetString("Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not start job! The following error occured:.
        /// </summary>
        internal static string JobExecutionErrorMessage {
            get {
                return ResourceManager.GetString("JobExecutionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not start job! Invalid Job Name:.
        /// </summary>
        internal static string JobExecutionInvalidJobName {
            get {
                return ResourceManager.GetString("JobExecutionInvalidJobName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The job started successfully..
        /// </summary>
        internal static string JobExecutionSuccessMessage {
            get {
                return ResourceManager.GetString("JobExecutionSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name :.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Last Name.
        /// </summary>
        internal static string LastNameRequired {
            get {
                return ResourceManager.GetString("LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login attempt was not successful. Please try again..
        /// </summary>
        internal static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string MaxBrandLatestReviewdListCount {
            get {
                return ResourceManager.GetString("MaxBrandLatestReviewdListCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum 5 characters.
        /// </summary>
        internal static string MinCharacter {
            get {
                return ResourceManager.GetString("MinCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MORE COLORS AVAILABLE.
        /// </summary>
        internal static string MORECOLORSAVAILABLE {
            get {
                return ResourceManager.GetString("MORECOLORSAVAILABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;4&quot; border=&quot;0&quot; style=&quot;color:Black;width:100%;border-collapse:collapse;&quot; class=&quot;Grid&quot;&gt;
        ///		&lt;tbody&gt;&lt;tr class=&quot;HeaderStyle&quot;&gt;
        ///			&lt;th align=&quot;left&quot; scope=&quot;col&quot;&gt;Sr No&lt;/th&gt;&lt;th align=&quot;left&quot; scope=&quot;col&quot;&gt;Card Number&lt;/th&gt;&lt;th align=&quot;left&quot; scope=&quot;col&quot;&gt;Card Amount&lt;/th&gt;
        ///		&lt;/tr&gt;{0}
        ///        &lt;/tr&gt;
        ///	&lt;/tbody&gt;&lt;/table&gt;.
        /// </summary>
        internal static string MultiCardTableFormat {
            get {
                return ResourceManager.GetString("MultiCardTableFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all.
        /// </summary>
        internal static string NarrowResultClearAll {
            get {
                return ResourceManager.GetString("NarrowResultClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Selections.
        /// </summary>
        internal static string NarrowResultCurrentSelection {
            get {
                return ResourceManager.GetString("NarrowResultCurrentSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NARROW RESULTS.
        /// </summary>
        internal static string NarrowResultTitle {
            get {
                return ResourceManager.GetString("NarrowResultTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Password is required..
        /// </summary>
        internal static string NewPasswordRequired {
            get {
                return ResourceManager.GetString("NewPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next &amp;raquo;.
        /// </summary>
        internal static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No matching records were found. Please refine your search and try again..
        /// </summary>
        internal static string NoDataFound {
            get {
                return ResourceManager.GetString("NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have no item(s) in your shopping cart.
        /// </summary>
        internal static string NoItemInCart {
            get {
                return ResourceManager.GetString("NoItemInCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;Error &quot;&gt;
        ///                        &lt;span class=&quot;uxMsg ErrorSection&quot;  id=&quot;errorMsg&quot; &gt;
        ///                            &lt;em&gt;No orders to show&lt;/em&gt;&lt;/span&gt;
        ///                    &lt;/span&gt;.
        /// </summary>
        internal static string NoOrder {
            get {
                return ResourceManager.GetString("NoOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes is Required.
        /// </summary>
        internal static string NotesRequired {
            get {
                return ResourceManager.GetString("NotesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;Error &quot;&gt;
        ///                        &lt;span class=&quot;uxMsg ErrorSection&quot;  id=&quot;errorMsg&quot; &gt;
        ///                            &lt;em&gt;No wish list products to show.&lt;/em&gt;&lt;/span&gt;
        ///                    &lt;/span&gt;.
        /// </summary>
        internal static string NoWishList {
            get {
                return ResourceManager.GetString("NoWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Employees is required.
        /// </summary>
        internal static string NumberOfEmployeesRequired {
            get {
                return ResourceManager.GetString("NumberOfEmployeesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^\d+$.
        /// </summary>
        internal static string NumericValidatorExpression {
            get {
                return ResourceManager.GetString("NumericValidatorExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^ \ d + $.
        /// </summary>
        internal static string NumericValidatorExpression1 {
            get {
                return ResourceManager.GetString("NumericValidatorExpression1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        internal static string of {
            get {
                return ResourceManager.GetString("of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //cdn.optimizely.com/js/4119071570.js.
        /// </summary>
        internal static string OptimizedTagValue {
            get {
                return ResourceManager.GetString("OptimizedTagValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not submit your order. Please try again or contact customer service..
        /// </summary>
        internal static string OrderSubmitFailed {
            get {
                return ResourceManager.GetString("OrderSubmitFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PAGE.
        /// </summary>
        internal static string Page {
            get {
                return ResourceManager.GetString("Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Password and Confirmation Password must match..
        /// </summary>
        internal static string PasswordMismatch {
            get {
                return ResourceManager.GetString("PasswordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required..
        /// </summary>
        internal static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been sent to you..
        /// </summary>
        internal static string PasswordSent {
            get {
                return ResourceManager.GetString("PasswordSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,}).
        /// </summary>
        internal static string PasswordStrengthExpression {
            get {
                return ResourceManager.GetString("PasswordStrengthExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll Deduction is required.
        /// </summary>
        internal static string PayrollDeductionRequired {
            get {
                return ResourceManager.GetString("PayrollDeductionRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Fit Guide).
        /// </summary>
        internal static string PDPSizeChart {
            get {
                return ResourceManager.GetString("PDPSizeChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Phone Number.
        /// </summary>
        internal static string PhoneNoRequired {
            get {
                return ResourceManager.GetString("PhoneNoRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number :.
        /// </summary>
        internal static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code :.
        /// </summary>
        internal static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Postal Code.
        /// </summary>
        internal static string PostalCodeRequired {
            get {
                return ResourceManager.GetString("PostalCodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poster Needed is required.
        /// </summary>
        internal static string PostersNeededRequired {
            get {
                return ResourceManager.GetString("PostersNeededRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;laquo; Previous.
        /// </summary>
        internal static string Prev {
            get {
                return ResourceManager.GetString("Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;a itemprop=&quot;url&quot;.
        /// </summary>
        internal static string ProductAncharWithItemProp {
            get {
                return ResourceManager.GetString("ProductAncharWithItemProp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span itemprop=&quot;title&quot;&gt;{0}&lt;/span&gt;.
        /// </summary>
        internal static string ProductBreadCrumbAncharText {
            get {
                return ResourceManager.GetString("ProductBreadCrumbAncharText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div itemtype=&quot;http://data-vocabulary.org/Breadcrumb&quot; itemscope=&quot;&quot;&gt;{0}&lt;/div&gt;.
        /// </summary>
        internal static string ProductBreadCrumbLinkMetaDiv {
            get {
                return ResourceManager.GetString("ProductBreadCrumbLinkMetaDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span&gt; &amp;gt; &lt;/span&gt;.
        /// </summary>
        internal static string ProductBreadCrumbLinkSplit {
            get {
                return ResourceManager.GetString("ProductBreadCrumbLinkSplit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty should be between 1 &amp; 99999.
        /// </summary>
        internal static string ProductQuantityRange {
            get {
                return ResourceManager.GetString("ProductQuantityRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PST.
        /// </summary>
        internal static string PST {
            get {
                return ResourceManager.GetString("PST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qty is required..
        /// </summary>
        internal static string QuantityRequired {
            get {
                return ResourceManager.GetString("QuantityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ratio Male / Female is required.
        /// </summary>
        internal static string RationMaleFemaleRequired {
            get {
                return ResourceManager.GetString("RationMaleFemaleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application started successfully..
        /// </summary>
        internal static string ReplaceImageStartsMessage {
            get {
                return ResourceManager.GetString("ReplaceImageStartsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not use any of your past four passwords. Please choose a different password..
        /// </summary>
        internal static string RequestResetPassword {
            get {
                return ResourceManager.GetString("RequestResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Password.
        /// </summary>
        internal static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;discount&quot;&gt;Save {0}%&lt;/span&gt;.
        /// </summary>
        internal static string RogansListDiscountText {
            get {
                return ResourceManager.GetString("RogansListDiscountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&apos;ProductDiscount&apos;&gt;Save {0}%&lt;/span&gt;.
        /// </summary>
        internal static string RogansProductDiscountText {
            get {
                return ResourceManager.GetString("RogansProductDiscountText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax.
        /// </summary>
        internal static string SalesTax {
            get {
                return ResourceManager.GetString("SalesTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security answer is required..
        /// </summary>
        internal static string SecurityAnswerRequired {
            get {
                return ResourceManager.GetString("SecurityAnswerRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select State.
        /// </summary>
        internal static string SelectStateRequired {
            get {
                return ResourceManager.GetString("SelectStateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Cost ({0}).
        /// </summary>
        internal static string ShippingCost {
            get {
                return ResourceManager.GetString("ShippingCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoe Name is Required.
        /// </summary>
        internal static string ShoeNameRequired {
            get {
                return ResourceManager.GetString("ShoeNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;ShopByBrandNav&quot;&gt;&lt;ul id=&quot;AlphaList&quot;&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrandByAlphabet(&apos;A&apos;,this)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;A
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrandByAlphabet(&apos;B&apos;,this)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;B
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrandByAlphabet(&apos;C&apos;,this)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;C
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrandByAlphabet(&apos;D&apos;,this)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;D
        ///&lt;/a&gt;&lt;/li&gt;&lt;li onclick=&quot;zeonAllBrands.ShowBrandByAlphabet(&apos;E&apos;,this)&quot;&gt;&lt;a class=&quot;LinkBrand&quot;&gt;E
        ///&lt;/a&gt;&lt;/li&gt;&lt;li o [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ShopByBrandsTopLinks {
            get {
                return ResourceManager.GetString("ShopByBrandsTopLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data/Default/Content/.
        /// </summary>
        internal static string SizeChartLocation {
            get {
                return ResourceManager.GetString("SizeChartLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size is Required.
        /// </summary>
        internal static string SizeRequired {
            get {
                return ResourceManager.GetString("SizeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By.
        /// </summary>
        internal static string Sort {
            get {
                return ResourceManager.GetString("Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State :.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter State.
        /// </summary>
        internal static string StateRequired {
            get {
                return ResourceManager.GetString("StateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steel Toe is required.
        /// </summary>
        internal static string SteelToeReqRequired {
            get {
                return ResourceManager.GetString("SteelToeReqRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Location is Required.
        /// </summary>
        internal static string StoreLocationRequired {
            get {
                return ResourceManager.GetString("StoreLocationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street 1 :.
        /// </summary>
        internal static string Street1 {
            get {
                return ResourceManager.GetString("Street1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Street.
        /// </summary>
        internal static string Street1Required {
            get {
                return ResourceManager.GetString("Street1Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street 2 :.
        /// </summary>
        internal static string Street2 {
            get {
                return ResourceManager.GetString("Street2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription Email is required.
        /// </summary>
        internal static string SubEmailAddressRequired {
            get {
                return ResourceManager.GetString("SubEmailAddressRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Total.
        /// </summary>
        internal static string SubTotal {
            get {
                return ResourceManager.GetString("SubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Cost.
        /// </summary>
        internal static string TaxCost {
            get {
                return ResourceManager.GetString("TaxCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times Requested is required.
        /// </summary>
        internal static string TimesRequestedRequired {
            get {
                return ResourceManager.GetString("TimesRequestedRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest  &lt;em&gt; {0} &lt;/em&gt; customer reviews.
        /// </summary>
        internal static string TopReviewdProductListTitle {
            get {
                return ResourceManager.GetString("TopReviewdProductListTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total:.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live Chat.
        /// </summary>
        internal static string txLiveChat {
            get {
                return ResourceManager.GetString("txLiveChat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What was the make of your first car?.
        /// </summary>
        internal static string txtCar {
            get {
                return ResourceManager.GetString("txtCar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In what city were you born?.
        /// </summary>
        internal static string txtCityBorn {
            get {
                return ResourceManager.GetString("txtCityBorn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your favorite color?.
        /// </summary>
        internal static string txtColor {
            get {
                return ResourceManager.GetString("txtColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is the name of your favorite pet?.
        /// </summary>
        internal static string txtFavPet {
            get {
                return ResourceManager.GetString("txtFavPet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your mother&apos;s maiden name?.
        /// </summary>
        internal static string txtMotherName {
            get {
                return ResourceManager.GetString("txtMotherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is your favorite movie?.
        /// </summary>
        internal static string txtMovie {
            get {
                return ResourceManager.GetString("txtMovie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What high school did you attend?.
        /// </summary>
        internal static string txtSchool {
            get {
                return ResourceManager.GetString("txtSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to process your request. Please try again..
        /// </summary>
        internal static string UnableToProcessRequest {
            get {
                return ResourceManager.GetString("UnableToProcessRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is required..
        /// </summary>
        internal static string UsernameRequired {
            get {
                return ResourceManager.GetString("UsernameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Valid State Code.
        /// </summary>
        internal static string ValidateStateCode {
            get {
                return ResourceManager.GetString("ValidateStateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use a valid email address.
        /// </summary>
        internal static string ValidEmailRequired {
            get {
                return ResourceManager.GetString("ValidEmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be at least 8 alphanumeric characters and contain at least one number..
        /// </summary>
        internal static string ValidPasswordRequired {
            get {
                return ResourceManager.GetString("ValidPasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT.
        /// </summary>
        internal static string VAT {
            get {
                return ResourceManager.GetString("VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View &amp;raquo;.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
