//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SiteMap {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SiteMap() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SiteMap", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop Rogan’s Shoes for the top name brands in shoes and footwear for the entire family.
        /// </summary>
        internal static string AllBrandsDescription {
            get {
                return ResourceManager.GetString("AllBrandsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse {0}.
        /// </summary>
        internal static string CollapseImageToolTip {
            get {
                return ResourceManager.GetString("CollapseImageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand {0}.
        /// </summary>
        internal static string ExpandImageToolTip {
            get {
                return ResourceManager.GetString("ExpandImageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Details for promotions from Rogan’s Shoes.
        /// </summary>
        internal static string SalesDetailDescription {
            get {
                return ResourceManager.GetString("SalesDetailDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule a Mobile Shoe Truck for your company from Rogan’s Shoes.
        /// </summary>
        internal static string ScheduleATruckDescription {
            get {
                return ResourceManager.GetString("ScheduleATruckDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find your favorite shoes from Rogan’s Shoes Shoe Finder.
        /// </summary>
        internal static string ShoeFinderDescription {
            get {
                return ResourceManager.GetString("ShoeFinderDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rogan’s Shoes Site Map.
        /// </summary>
        internal static string SiteMapDescription {
            get {
                return ResourceManager.GetString("SiteMapDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip Navigation Links..
        /// </summary>
        internal static string SkipLinkText {
            get {
                return ResourceManager.GetString("SkipLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ToolTip {
            get {
                return ResourceManager.GetString("ToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us .
        /// </summary>
        internal static string txtAboutUs {
            get {
                return ResourceManager.GetString("txtAboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shop By Brand | Rogan’s Shoes.
        /// </summary>
        internal static string txtAllBrands {
            get {
                return ResourceManager.GetString("txtAllBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Map.
        /// </summary>
        internal static string txtCatalogMap {
            get {
                return ResourceManager.GetString("txtCatalogMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string txtChangePassword {
            get {
                return ResourceManager.GetString("txtChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string txtContactUs {
            get {
                return ResourceManager.GetString("txtContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        internal static string txtForgotPassword {
            get {
                return ResourceManager.GetString("txtForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member Login.
        /// </summary>
        internal static string txtMemberLogin {
            get {
                return ResourceManager.GetString("txtMemberLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        internal static string txtPrivacyPolicy {
            get {
                return ResourceManager.GetString("txtPrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Policy.
        /// </summary>
        internal static string txtReturnPolicy {
            get {
                return ResourceManager.GetString("txtReturnPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Details | Rogan’s Shoes.
        /// </summary>
        internal static string txtSalesDetails {
            get {
                return ResourceManager.GetString("txtSalesDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule A Truck | Rogan’s Shoes.
        /// </summary>
        internal static string txtScheduleATruck {
            get {
                return ResourceManager.GetString("txtScheduleATruck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Catalog.
        /// </summary>
        internal static string txtSearchCatalog {
            get {
                return ResourceManager.GetString("txtSearchCatalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoe Finder | Rogan’s Shoes.
        /// </summary>
        internal static string txtShoeFinder {
            get {
                return ResourceManager.GetString("txtShoeFinder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Map | Rogan’s Shoes.
        /// </summary>
        internal static string txtSiteMap {
            get {
                return ResourceManager.GetString("txtSiteMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Home.
        /// </summary>
        internal static string txtStoreHome {
            get {
                return ResourceManager.GetString("txtStoreHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conditions of Use.
        /// </summary>
        internal static string txtTermsofService {
            get {
                return ResourceManager.GetString("txtTermsofService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Address.
        /// </summary>
        internal static string txtUpdateAddress {
            get {
                return ResourceManager.GetString("txtUpdateAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Order.
        /// </summary>
        internal static string txtViewOrder {
            get {
                return ResourceManager.GetString("txtViewOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Win Free Shoes !.
        /// </summary>
        internal static string txtWinFreeShoes {
            get {
                return ResourceManager.GetString("txtWinFreeShoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Account.
        /// </summary>
        internal static string txtYourAccount {
            get {
                return ResourceManager.GetString("txtYourAccount", resourceCulture);
            }
        }
    }
}
