﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



using System;
using System.Web;
using System.Web.Profile;

namespace WebApp
{
    public class ProfileCommon
    {
        protected ProfileBase profile = null;

        /// <summary>
        /// Create Method
        /// </summary>
        /// <param name="username">User Name</param>
        /// <param name="isAuthenticated">is User Authenticated</param>
        /// <returns>Returns the Profile Common instance</returns>
        public static ProfileCommon Create(string username, bool isAuthenticated)
        {
            ProfileCommon profileCommon = new ProfileCommon();
            profileCommon.profile = ProfileBase.Create(username, isAuthenticated);
            return profileCommon;
        }

        /// <summary>
        /// Gets or sets the Current Language
        /// </summary>
        public int CurrentLanguage
        {
            get
            {
                if (profile != null)
                    return ((int)(profile.GetPropertyValue("CurrentLanguage")));
                else
                    return 0;
            }

            set
            {
                if (profile != null)
                    profile.SetPropertyValue("CurrentLanguage", value);
            }
        }

        /// <summary>
        /// Gets or sets the Store Access
        /// </summary>
        public string StoreAccess
        {
            get
            {
                if (profile != null)
                    return ((string)(profile.GetPropertyValue("StoreAccess")));
                else
                    return string.Empty;
            }

            set
            {
                if (profile != null)
                    profile.SetPropertyValue("StoreAccess", value);
            }
        }

        /// <summary>
        /// Save Method
        /// </summary>
        public void Save()
        {
            if (profile != null)
            {
                profile.Save();
            }
        }

        /// <summary>
        /// Get Profile Method
        /// </summary>
        /// <param name="username">User name</param>
        /// <returns>Returns the ProfileCommon instance</returns>
        public ProfileCommon GetProfile(string username)
        {
            ProfileCommon profileCommon = new ProfileCommon();
            profileCommon.profile = ProfileBase.Create(username);
            return profileCommon;
        }
    }
}