﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



using System;
using System.Web;
using System.Web.Profile;

namespace SiteAdmin
{
    public class ProfileCommon : WebApp.ProfileCommon
    {
        public static new ProfileCommon Create(string username, bool isAuthenticated)
        {
            ProfileCommon profileCommon = new ProfileCommon();
            profileCommon.profile = ProfileBase.Create(username, isAuthenticated);
            return profileCommon;
        }
    }
}